*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
}

body{
    background: rgb(230, 10, 230);
}
#header{
    height: 100vh;
    width: 100%;
    background-image: url('port2.jpg');
    background-position: center;
    background-size: cover;
}
nav{
    padding: 10px 10%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;

}
nav li{
    display: inline-block;
    list-style: none;
    padding-left: 20px;

}
nav li a{
    text-decoration: none;
    font-size: 20px;
    font-weight: 100px;
    color: #fff;
    position: relative;

}

nav li a::after{
    content: '';
    width: 0;
    height: 3px;
    background-color: rgb(9, 78, 24);
    bottom: -6px;
    left: 0;
    /*margin-bottom: 10px;
    */position: absolute;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}
nav li a:hover::after{
    width: 100%;
}
.wambo{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));

    justify-content: space-between;
    align-items: center;
    padding: 20px 5%;
    flex-wrap: wrap;
    overflow: hidden;

}
.container p{  
    color: white;  
    font-size: 40px; 
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
}
.container p span{
  color: rgb(21, 105, 66);
}


.wb{
    border-radius: 25px;
    overflow: hidden;
    
   
}

.about{
    margin: 10px 0;
    width: 100%;
    height: 100hv;
    background-color: rgb(109, 16, 81);
}
.columns{
    padding: 100px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.column_1{
    flex-basis: 5%;
}
.column_1 .im{
    overflow: hidden;
    flex-basis: 25%;
    /* border-radius: 25px; */
    /* height: 90vh; */
    /* width: 25%; */
    
 
}
.column_2{
    flex-basis: 60%;
    color: white;
    font-weight: 100;
}
.column_2 p{
    margin-top: 15px;
    
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
    color: rgb(36, 87, 197);
}
.tabs{
    display: flex;

}
.tabs p{
    cursor: pointer;
    /* margin-left: 0; */
    /* margin: 20px;   */
    margin-right: 30px;
    /* padding-right: 10px; */

    color: rgb(20, 177, 177);
    font-size: 25px;
    font-weight: 60;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.services{
    margin-top: 10px 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: rgb(109, 70, 145);
}
.services .container{
    padding: 10px 0;
    overflow: hidden;
}

.services .container h1{
    color: white;
    font-weight: 600;
    font-size: 50px;
    padding: 10px 0;
}
.services .container .container_b{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
    /* background-color:white; */
    overflow: hidden;
}
.services .container .container_b div{
    overflow: hidden;
    background: gray;
    padding: 20px;
    border-radius: 5px;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    transition: transform 0.5s;
 
}
.services .container .container_b div p{
    font-size: 20px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.services .container .container_b div a{
    text-decoration: none;
    margin-top: 30px;
    margin-bottom: 1px;
    font-size: 15px;
    display: inline-block;
    color: blue;
}
.services .container .container_b div:hover{
    background-color: blueviolet;
    transform: translateY(-5px);
    -webkit-transform: translateY(-15px);
}

